<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            position: fixed;
            left:0;
            top:0;
            width:100vw;
            height: 80px;
            font-size: 45px;
            line-height: 80px;
            text-align: center;
            background-color: skyblue;
            color:#fff;
            font-weight: bold;
        }
        .container{
            width:100vw;
            height: calc(100vh - 80px);
            overflow: hidden;
        }
        .nav{
            box-sizing: border-box;
            width:15%;
             position: fixed;
             left:0;
             top:80px;
            height: 100%;
            background-color:orange;

        }
        .nav a{
            text-decoration: none;
            display: block;
            width:100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            text-align: center;
            color:#fff;
            margin-top: 20px;
        }
        .content{
            top:80px;
            box-sizing: border-box;
            width: 85%;
            height: calc(100vh - 80px);
            position: absolute;
            overflow: hidden;
            left:228px;
        }
        #home,#register,#login,#person,#doc{
            width:100%;
            height: 100%;
            /* calc 计算属性  calc(100vh - 80px)的值为 100vh - 80px */
            line-height: calc(100vh - 120px);
            text-align: center;
            font-size: 150px;
            background-color: red;
            color: #fff;
        }
          .content  div:target{
            border:5px solid #333;
            /* div:target 表示当前被链接的div元素 */
            /* URL 带有后面跟有锚名称 #，指向文档内某个具体的元素。这个被链接的元素就是目标元素(target element)。
            :target 选择器可用于选取当前活动的目标元素。并为其设置样式*/
          }
    </style>
</head>
<body>
    <div class="header">标题头</div>
    <div class="container">
        <div class="nav">
            <a href="#home">首页</a>
            <a href="#register">注册</a>
            <a href="#login">登录</a>
            <a href="#person">个人中心</a>
            <a href="#doc">文档</a>
        </div>
        <div class="content">
         <div id="home">首页</div>
         <div id="register">注册</div>
         <div id="login">登录</div>
         <div id="person">个人中心</div>
         <div id="doc">文档</div>
        </div>
    </div>
    <script>
        let aList = document.querySelectorAll("a");
        for(let i = 0; i < aList.length; i++){
            aList[i].addEventListener("click",function(){
                for(let j = 0; j < aList.length; j++){
                    aList[j].style.backgroundColor = "";
                }
                this.style.backgroundColor = "blue"
            })
        }
    </script>
</body>
</html>